<!DOCTYPE html>
<html>
<title>Ian A Dalton</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat'
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Upright">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Consolas'>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="graphics/favicon.ico">
<style>
  
h1 {
  font-size: 500%;
  font-family: Montserrat;
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  margin: 5px;
  transition: 0.3s;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.1s
}

.button span:after {
  opacity: 0;
  transition: 0.2s;
}

.button:hover span {
  opacity: 1;
  transition: 0.2s;
}
.button:hover span:after {
  opacity: 1;
  transition: 0.5s;
}

.button.social span:after {
  font-family: Consolas;
  font-size: 14px;
  padding: 10px;
  text-align: left;
  position: absolute;
  top: 5px;
}

.button.social.left span:after {
  position: absolute;
  text-align: left;
  left: 18px;
}
.button.social.left:hover span {
  padding-right: 40px;
}

.button.social.right span:after {
  position: absolute;
  text-align: right;
  right: 18px;
}
.button.social.right:hover span {
  padding-left: 40px;
}

.button.social.github span:after {
  content:'github';
}
.button.social.resume span:after {
  content:'resumé';
}
.button.social.twitter span:after {
  content:'twitter';
}
.button.social.linkedin span:after {
  content:'linked';
}
</style>
</head>
<body class="w3-light-grey">

<div class="w3-container w3-display-middle w3-center w3-text-indigo">
  <h1>Ian A <b>Dalton</b></h1>

  <a href="http://cv.ianad.me"><button class="button social left resume w3-deep-purple w3-hover-light-grey w3-hover-text-deep-orange"><span><i class="fa fa-file-text-o"></i></span></button></a>
  <a href="http://code.ianad.me"><button class="button social left github w3-deep-purple w3-hover-light-grey w3-hover-text-deep-orange"><span><i class="fa fa-github"></i></span></button></a>
  <a href="http://twitter.ianad.me"><button class="button social right twitter w3-deep-purple w3-hover-light-grey w3-hover-text-deep-orange"><span><i class="fa fa-twitter"></i></span></button></a>
  <a href="http://link.ianad.me"><button class="button social right linkedin w3-deep-purple w3-hover-light-grey w3-hover-text-deep-orange"><span><i class="fa fa-linkedin"></i></span></button></a>

</div>
</body>
</html>
